---
baseurl: http://ground1.land/
favicon: favicon.svg
languageCode: en-us
title: The Land
theme:
- github.com/dzello/reveal-hugo


# REVEAL-HUGO integration settings 
markup:
  goldmark:
    renderer:
      unsafe: true
outputFormats:
  Reveal:
    baseName: index
    mediaType: text/html
    isHTML: true


# LANG SETTINGS
languageCode : "en-us"
DefaultContentLanguage : "en"
languages:
  en:
    title : "The Land"
    weight : 1
    contentDir : "content/"
  fr:
    title : "La terre"
    weight : 1
    contentDir : "content/"


## PRESENTATION SETTINGS
params: 
  reveal_hugo:
    theme: "black"
    slideNumber: true
    hash: true
    loop: true
    history: true
    progress: true

    # custom_theme : "custom-theme.scss"
    # custom_theme_compile : true